<?xml version="1.0" encoding="EUC-KR" ?>
<dialog width="283" height="328" title="환경설정" maxbutton="" minbutton="">
    <label x="13" y="4" autosize="true" background-color="transparent">항목을 누르고 설정해 주십시오.</label>
    <label x="13" y="24" autosize="true" background-color="transparent">설정을 종료한 후 「OK」를 선택해 주십시오.</label>
    <checkbox x="13" y="51" width="255" height="21">게임 중의 BGM을 듣는다</checkbox>
    <checkbox x="13" y="71" width="255" height="21">게임 중의 효과음을 듣는다</checkbox>
    <checkbox x="13" y="91" width="255" height="21">전투시에 윈도우를 자동적으로 최대화</checkbox>
    <checkbox x="13" y="111" width="255" height="21">전투시에 축소 전장도를 자동적으로 표시</checkbox>
    <checkbox x="13" y="131" width="255" height="21">클릭할 때까지 대화창을 닫지 않는다</checkbox>
    <group x="13" y="169" width="255" height="33">메세지 대기 시간</group>
    <radio x="43" y="184" width="48" height="12">길다</radio>
    <radio x="122" y="184" width="48" height="12">보통</radio>
    <radio x="201" y="184" width="48" height="12">짧다</radio>
    <group x="13" y="213" width="255" height="33">장수 이동 속도</group>
    <radio x="43" y="228" width="48" height="12">빠름</radio>
    <radio x="122" y="228" width="48" height="12">보통</radio>
    <radio x="201" y="228" width="48" height="12">느림</radio>
    <button x="52" y="294" width="75" height="21">OK</button>
    <button x="156" y="294" width="75" height="21">취소</button>
</dialog>